cff-version: 1.2.0
message: If you find this work useful, please consider citing it.
authors:
- family-names: Pham
  given-names: Van-Tien
  orcid: https://orcid.org/0000-0003-3890-7188
- family-names: Tran
  given-names: Thanh-Hai
- family-names: Vu
  given-names:  Hai
title: "Detection and tracking hand from FPV: benchmarks and challenges on rehabilitation exercises dataset"
url: https://github.com/pvtien96/Detectron2DeepSortPlus
preferred-citation:
  type: article
  authors:
  - family-names: Pham
    given-names: Van-Tien
    orcid: https://orcid.org/0000-0003-3890-7188
  - family-names: Tran
    given-names: Thanh-Hai
  - family-names: Vu
    given-names:  Hai
  title: "Detection and tracking hand from FPV: benchmarks and challenges on rehabilitation exercises dataset"
  year: 2021